<?php
    return [
        'SUCCESS_BUSINESS_REGISTER' => 'Реєстрація успішна', 'CLIENT_LOGIN_ERROR' => 'Помилка реєстрації.',
        'CLIENT_REGISTER_SUCCESS' => 'Реєстрація успішна', 'CLIENT_REGISTER_ERROR' => 'Помилка реєстрації.',
        'BUSINESS_LOGIN_ERROR' => 'Помилка авторизації. Невірні дані для входу',
        'RESEND_SMS_COME_MESSAGE' => 'Повторна відправка коду можлива через ',
        'ORDER_SUCCESS_MESSAGE' => 'Очікуйте зустрічних пропозицій від продавців, зовсім скоро вони відгукнуться на вашу заявку',
        'INCOME_REQUEST_SUCCESS_MESSAGE' => 'Пропозицію відправлено клієнтові',
        'CLIENT_LOGIN_ERROR_TEXT' => 'Для переходу до створення замовлення авторизуйтесь як клієнт',
        'BUSINESS_LOGIN_ERROR_TEXT' => 'Для реєстрації партнера вийдіть з профілю клієнта',
        'SUBSCRIPTION_SUBSCRIBED' => 'Підписка успішно оформлена.',
        'SUBSCRIPTION_UNSUBSCRIBED' => 'Підписка успішно деактивована.',
        'SUBSCRIPTION_SUCCESS' => 'Платіж пройшов успішно.', 'SUBSCRIPTION_FAILED' => 'Платіж пройшов неуспішно.',
        'SUBSCRIPTION_ERROR' => 'Сталась помилка, будь ласка зверніться до адміністратора.',
        'SUBSCRIPTION_VERIFY' => 'Очікується підтвердження платежу',
        'SUBSCRIPTION_WAIT' => 'Очікується завершення платежу',
        'SUBSCRIPTION_ALREADY_ACTIVE' => 'Ви уже активували підписку.',
        'SUBSCRIPTION_ALREADY_NOT_ACTIVE' => 'У Вас немає активної підписки.',
        'PAYMENT_INVALID_SIGNATURE' => 'Невірний  підпис платежу.',
        'UNSUBSCRIPTION_ERROR' => 'Сталась помилка, будь ласка зверніться до адміністратора.',
        'SUBSCRIPTION_NOT_ACTIVE' => 'Щоб пропонувати свою продукцію покупцям перейдіть на Експерт план.',
        'PREMIUM_PAGE' => 'Експерт', 'SUBSCRIPTION_FREE_LABEL' => 'Базовий (безкоштовно)',
        'SUBSCRIPTION_PREMIUM_LABEL' => 'Експерт',
        'NEED_SUBSCRIPTION_WARNING' => 'Щоб пропонувати свій продукт покупцям підключіть Експерт план',
        'BUTTON_DETAILS' => 'Детальніше', 'BUTTON_OPEN' => 'Переглянути', 'BUTTON_CANCEL' => 'Скасувати',
        'MONTH_1_TH' => 'січня', 'MONTH_2_TH' => 'лютого', 'MONTH_3_TH' => 'березня', 'MONTH_4_TH' => 'квітня',
        'MONTH_5_TH' => 'травня', 'MONTH_6_TH' => 'червня', 'MONTH_7_TH' => 'липня', 'MONTH_8_TH' => 'серпня',
        'MONTH_9_TH' => 'вересня', 'MONTH_10_TH' => 'жовтня', 'MONTH_11_TH' => 'листопада', 'MONTH_12_TH' => 'грудня',
        'CAN_NOT_CHOOSE_SUBSCRIPTION_NOT_ACTIVE_OWNER' => 'Ви не можете вибрати Підписку доки Ваш профіль не активує адміністратор',
        'CAN_NOT_CHOOSE_SUBSCRIPTION_NOT_ACTIVE_BUSINESS' => 'Ви не можете вибрати Підписку доки не додасте завод',];
